{
  "name": "fixclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.4.1",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.4.1",
    "react-scripts": "1.1.4",
    "react-websocket": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-prod": "NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/0": {
      "target": "http://localhost:8081"
    },
    "/1": {
      "target": "http://localhost:8082"
    }
  }
}
